# Roslyn.ExpressionCompiler

CSharp/CSharpExpressionCompiler/: CSharpExpressionCompiler.csproj
Core/ExpressionCompiler/: ExpressionCompiler.csproj
Core/ExpressionCompiler/Properties/: AssemblyInfo.cs
VisualBasic/BasicExpressionCompiler/: BasicExpressionCompiler.vbproj
