<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\DnSpyRoslyn.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator</AssemblyName>
    <MyType>Windows</MyType>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\dnSpy.snk</AssemblyOriginatorKeyFile>
    <MakeEverythingPublicAssemblies>Microsoft.CodeAnalysis;Microsoft.CodeAnalysis.VisualBasic</MakeEverythingPublicAssemblies>
    <MakeEverythingPublicIVTString>$(AssemblyName), PublicKey=0024000004800000940000000602000000240000525341310004000001000100858d4f2519af95faeca8d359daa2078b20826765450f330daff3c5ec378adf9eb8e168eff8069ba51e15c1992d0d72b73129ed7a014f62863fa80a80dd9b010b8211c4d4c70ed26b9b65370007b0341685c98cc4cd2d16814d9581db82b382fb8ee838e1b8a2bd1c759e43ddda209e35cde530a7ba6a517787c04a3f283ea1b5</MakeEverythingPublicIVTString>
    <NoWarn>$(NoWarn);42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <VBRuntime>Embed</VBRuntime>
  </PropertyGroup>

  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\Build\MakeEverythingPublic\MakeEverythingPublic.tasks" />

  <ItemGroup>
    <Compile Update="Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="VisualBasicExpressionCompiler.vb" />
    <None Include="VisualBasicExpressionCompiler.vb" />
    <Compile Remove="VisualBasicFrameDecoder.vb" />
    <None Include="VisualBasicFrameDecoder.vb" />
    <Compile Remove="VisualBasicInstructionDecoder.vb" />
    <None Include="VisualBasicInstructionDecoder.vb" />
    <Compile Remove="VisualBasicLanguageInstructionDecoder.vb" />
    <None Include="VisualBasicLanguageInstructionDecoder.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExpressionCompiler\ExpressionCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(RoslynVersion)" />
  </ItemGroup>

</Project>
